.panel-default>.panel-heading {
    line-height: 30px;
    font-size: 14px;
 }
.panel-heading {
    line-height: 30px;
    font-size: 14px;
}

.filter-icon {
    width: 50px;
    float: left;
    border-radius: 4px;
    border: 1px solid #CBCED1;
    padding-left: 3px;
    padding-right: 3px; 
    background-color: #F2F3F4;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
}

.numericInputField {
	padding-left: 3px;
	padding-right: 3px;
	margin-right: 3px;
	line-height: 17px;
	min-width: 18px;
	min-height:19px;
	border: solid 1px;
	display: inline-block;
	background-color: white;
	color: black;
	border-color: gray;
	text-indent: 0px;
}
.dropdown {
	margin: 2px 0px;
	padding-right: 18px;
	background-image: url(images/arrow_down.png);
	background-position: center right;
	background-repeat: no-repeat;
}
input.dateField {
	width: 90px;
	padding: 0px;
	line-height: .9em;
}
.col-remove {
    width: 50px;
    text-align: center;
}