.explore-prevalence {
  &__explore {
    margin-right: 0.5rem;

    &--disabled {
      opacity: 0.5;
      cursor: auto;
    }
  }
  &__reset {
    margin-right: 0.3rem;
    color: #ee0000;
    cursor: pointer;
  }
  &__exploring-pane {
    margin: 0.5rem 0 1.5rem;
  }
  &__exploring-title {
    font-weight: bold;
  }
}