.access-denied {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  height: 100%;
  flex-grow: 1;

  &__flexed {
    flex-direction: column;
    justify-content: flex-start;
  }
}