.cost-utilization-drug-util {
  //padding: 1.5rem;

  &__block {
    //margin-bottom: 2rem;
    padding: 1.5rem;
  }

  &__tbl-col {
    &--drug {
      width: 25%;
    }
  }

  &__save-csv-tab {
    float: right !important;
  }

  &__save-csv-link {
    background-color: #337ab7 !important;
    color: white !important;
    line-height: 10px;
    border-radius: 3px;
  }
}